<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Math 447</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://lbouck.github.io/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="http://lbouck.github.io/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://lbouck.github.io/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://lbouck.github.io/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://lbouck.github.io/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://lbouck.github.io/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://lbouck.github.io/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://lbouck.github.io/index.html">Lucas Bouck</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="http://lbouck.github.io/index.html">Home</a></li>
              <li><a href="http://lbouck.github.io/bouck_cv.pdf">CV</a></li>
              <li><a href="http://lbouck.github.io/contact.html">Contact</a></li>
              <li><a href="http://lbouck.github.io/research/research.html">Research</a></li>
              <li><a href="http://lbouck.github.io/Other/other.html">Other</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h1>Math 447: Numerical Analysis II</h1>
      <p>I took this class in Spring 2016 with Dr. Tim Sauer teaching it. Below are links to the final products of the projects, which were done in Matlab.<br>
        <a href="http://mason.gmu.edu/~lbouck/project1.html">Project 1: Stewart Platforms</a><br>
        <a href="http://mason.gmu.edu/~lbouck/project2.html">Project 2: GPS</a><br>
      <a href="http://lbouck.github.io/math447/project3/proj3_matlabversion.html">Project 3: Orbital Mechanics</a><br>
      <a href="http://lbouck.github.io/math447/project4/proj4matlabversion.html">Project 4: Partial Differential Equations</a><br>
      <a href="http://lbouck.github.io/math447/project5/matlabversion.html">Project 5: Audio Compression</a><br>
      <a href="http://lbouck.github.io/math447/project6/proj6matlabversion.html"> Project 6: Google PageRank</a><br></p>
      

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://lbouck.github.io/jquery.js"></script>
    <script src="http://lbouck.github.io/bootstrap-transition.js"></script>
    <script src="http://lbouck.github.io/bootstrap-alert.js"></script>
    <script src="http://lbouck.github.io/bootstrap-modal.js"></script>
    <script src="http://lbouck.github.io/bootstrap-dropdown.js"></script>
    <script src="http://lbouck.github.io/bootstrap-scrollspy.js"></script>
    <script src="http://lbouck.github.io/bootstrap-tab.js"></script>
    <script src="http://lbouck.github.io/bootstrap-tooltip.js"></script>
    <script src="http://lbouck.github.io/bootstrap-popover.js"></script>
    <script src="http://lbouck.github.io/bootstrap-button.js"></script>
    <script src="http://lbouck.github.io/bootstrap-collapse.js"></script>
    <script src="http://lbouck.github.io/bootstrap-carousel.js"></script>
    <script src="http://lbouck.github.io/bootstrap-typeahead.js"></script>

  </body>
</html>
