

body {
	background-color: #F5F5DC;
}

h1{
	
	color: navy;
	text-align: center;
	
}

h2{
	color: navy;
	font-size: 150%;
	text-align: center;
	
}

h3{
	color: navy;
	font-size:50%;
	text-align:left;
	
}


p{

	color: navy;
	text-align: left;
}

p.large{

	color: navy;
	font-size:300%;
}

a:link {
    color: blue;
}

/* visited link */
a:visited {
    color: purple;
}

/* mouse over link */

a:hover {
    color: green;
}

/* selected link */
a:active {
    color: #F5F5DC;
}


table {
    border-collapse: none;
}

table, th, td {
    
    border: none;
	
}



    
    
hr.fancy{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}


   






