<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="../bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">Lucas Bouck</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="bouck_cv.pdf">CV</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="research/research.html">Research</a></li>
              <li><a href="Other/other.html">Other</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h1>How to contact me</h1>
      <p>Email: lbouck@masonlive.gmu.edu<br>
        LinkedIn: <a href="https://www.linkedin.com/in/luke-bouck-6b242064">Luke Bouck</a><br>
        Twitter: <a href="https://twitter.com/lukebouck">@LukeBouck</a></p>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../jquery.js"></script>
    <script src="../bootstrap-transition.js"></script>
    <script src="../bootstrap-alert.js"></script>
    <script src="../bootstrap-modal.js"></script>
    <script src="../bootstrap-dropdown.js"></script>
    <script src="../bootstrap-scrollspy.js"></script>
    <script src="../bootstrap-tab.js"></script>
    <script src="../bootstrap-tooltip.js"></script>
    <script src="../bootstrap-popover.js"></script>
    <script src="../bootstrap-button.js"></script>
    <script src="../bootstrap-collapse.js"></script>
    <script src="../bootstrap-carousel.js"></script>
    <script src="../bootstrap-typeahead.js"></script>

  </body>
</html>
