<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Research</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="../bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../favicon.png">
  </head>

  <body>


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://lbouck.github.io/index.html">Lucas Bouck</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="http://lbouck.github.io/index.html">Home</a></li>
              <li><a href="http://lbouck.github.io/bouck_cv.pdf">CV</a></li>
              <li><a href="http://lbouck.github.io/contact.html">Contact</a></li>
              <li><a href="http://lbouck.github.io/research/research.html">Research</a></li>
              <li><a href="http://lbouck.github.io/Other/other.html">Other</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h1>Current Research</h1>
      
      <h2>Applications of Partial Differential Equations</h2>
      <p>I am currently working on research in partial differential equations under the mentorship of <a href="http://math.gmu.edu/~hantil/">Harbir Antil.</a><br>
      My research involves numerics with a fractional order PDE, which has applications in quantum computing. 
      </p>
      <p>
      I recently gave a Minisymposium talk on my work at the SIAM Central States Section Meeting. 
      You can find the slides <a href="http://lbouck.github.io/research/siam_talk.pdf">here.</a>
      </p>
      
      <h2>Scientific Software</h2>
      <p>I am also working on a library called ChebTools in collaboration with <a href="https://www.nist.gov/people/ian-bell">Ian Bell,</a>
         who is affilated with NIST.</p>
      <p>
         The goal of this library is to provide a C++/Python library for working with Chebyshev Polynomial approximations of functions.
         My work has specifically focused on creating the 2-D version of the library with specific focus on root finding.
      </p>
      <p>
         You can find the master branch of the library <a href="https://github.com/usnistgov/chebtools">here,</a> and you can find my fork
         of the project <a href="https://github.com/LBouck/ChebTools">here.</a> I gave a short talk on this research at the 
         George Mason University Applied and Computational Math Seminar. The slides can be found <a href="http://lbouck.github.io/research/gmu_acms_talk.pdf">here.</a>
         I have also given a longer and mostly expository talk on the subject at George Mason University's Student Research Talks Seminar. The slides can be found 
         <a href="http://lbouck.github.io/research/streets_talk.pdf">here.</a> I have given two posters on this research. One at 
        <a href="http://lbouck.github.io/research/jmm2018_poster.pdf">JMM 2018.</a> and one at <a href="http://lbouck.github.io/research/scipy2018_poster.pdf">SciPy 2018.</a>
      </p>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../jquery.js"></script>
    <script src="../bootstrap-transition.js"></script>
    <script src="../bootstrap-alert.js"></script>
    <script src="../bootstrap-modal.js"></script>
    <script src="../bootstrap-dropdown.js"></script>
    <script src="../bootstrap-scrollspy.js"></script>
    <script src="../bootstrap-tab.js"></script>
    <script src="../bootstrap-tooltip.js"></script>
    <script src="../bootstrap-popover.js"></script>
    <script src="../bootstrap-button.js"></script>
    <script src="../bootstrap-collapse.js"></script>
    <script src="../bootstrap-carousel.js"></script>
    <script src="../bootstrap-typeahead.js"></script>

  </body>
</html>
