<html>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" 
src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"> 
</script>
 <title>Project 5</title>
<center>
<h1>Project 5</h1>
<h1>Audio Compression</h1>
<h3>Lucas Bouck</h3>
</center>
<body>
<p> The goal of this project is to explore the uses of audio compression. The purpose of audio compression is to appproximate an original
sound with a file that is smaller in size so that it is easier to store and transfer. For a description of the project objectives, visit
<a href="http://math.gmu.edu/~tsauer/class/447/proj/447proj5audio.pdf">this link.</a> For the main file for the project, vist 
<a href="project5_main.m"> here.</a></p>

<h2>Part 1</h2>
<p>For the first part, we just want to practice doing a MDCT on single tones. For this, we will loop over multiples of 64 Hz. As will be
seen below, the even multiples have larger error values and are not periodic over some intervals. The graph for all trials is below. 
The function that does the compression is <a href="simplecodec.m">here.</a></p>
<br>
<img width=2000 src="project5_part1fig.png" align=center>
<p> As we can see, there are issues with the even n. We will resolve the issue in the next part.</p>

<h2>Part 2</h2>
<p>In this part, we will apply a windowing function to the original vector before will compress it. We then reverse the windowing function
 when reversing the compression. For mored details on the windowing function, please see the original pdf of the description of the 
 project. The function that compresses the audio with the windowing function is <a href="simplecodec2.m">here.</a> This 
 windowing function ensures that our new signal is periodic on each window. As one can see, the RMSE for the even n is improved 
 and the odd n is not improved upon. The graphs are below</p>
 <br>
 <img width=2000 src="project5_part2fig.png" align=center>
 
 <h2>Part 4</h2>
 <p>For this section we will be creating intervals and chords of notes to compare how accurate compression is if we change the number 
 of bits that we use for each window. The function used for changing the number of bits is <a href="simplecodec4.m">here.</a>
 We will also compare the compression without the windowing function and the compression with the windowing function in terms of
  accuracy with representing intervals and chords.</p>
  <br>
  <p>Below are the graphs comparing the compression of intervals.</p>
  <br>
  <img width=2000 src="project5_part4fig1.png" align=center>
  <br>
  <p>Below are the graphs comparing the compression of chords.</p>
  <br>
  <img width=2000 src="project5_part4fig2.png" align=center>
  <br>
  <p>Finally, we have the comparisons of compressing a major chord with different numbers of bits.</p>
  <br>
  <img width=2000 src="project5_part4fig3.png" align=center>
  <br>
  
   <h2>Part 5</h2>
   <p>For the last part, I decided to compress the last 10 seconds from a concert band piece called "Pageant" by Vincent Persichetti. 
   The whole song can be heard <a href="https://www.youtube.com/watch?v=nTCvsdfb-Ks">here.</a> The recording was done by the North 
   Texas Wind Symphony and is very well done. The reason I chose this piece is for the very end, which is about the last 15 seconds of 
   the recording. The ending is quite dramatic with a brass chorale, and it ends with an interesting chord.</p>
   <p>To listen to the last few seconds, see below. The ending is a little avante garde for some because the last chord is 
   all chromatic, which means it is quite dissonant. Despite this, there is actually an emphasis on a B-flat major chord.
   One can hear it if they listen closely. The trumpet is that is quite audible is playing a high concert B-flat.</p>
   <br>
   <center><audio width="320" controls
source src="project5_original2Persichetti.mp3" type="audio/mp3"><p>
</video></center>
<br>
<p>The next recording is the compressed audio file. You can hear it is noticably fuzzier and not as high quality, but we were not working
 with very good audio files to begin with. The graph comparing the original signal and the compressed signal of the last chord is also
  below. The function used for this part is <a href="simplecodec3.m">here.</a></p>
 <br>
 <center><audio width="320" controls
source src="project5_reconstructedPersichetti.mp3" type="audio/mp3"><p>
</video></center>
  <br>
  <img width=2000 src="project5_part5fig.png" align=center>
  <br>
</body>
</html>
